<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Table Table View Controller-->
        <scene sceneID="DPr-8b-e6H">
            <objects>
                <tableViewController id="hxq-ga-20o" customClass="MyTableTableViewController" customModule="Molesykn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubO-sm-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="130" id="6pU-Mr-2We" customClass="MyTableViewCell" customModule="Molesykn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pU-Mr-2We" id="azu-vN-hhc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-zt-iSs">
                                            <rect key="frame" x="8" y="8" width="138" height="113.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="9eb-jQ-fjg"/>
                                                <constraint firstAttribute="height" constant="113.5" id="W4y-Ia-Nz1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-hh-DAX">
                                            <rect key="frame" x="150" y="30" width="192" height="91.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="Z5J-l7-uwx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-ah-wH4">
                                            <rect key="frame" x="150" y="8" width="49" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hNs-ah-wH4" firstAttribute="leading" secondItem="zpe-zt-iSs" secondAttribute="trailing" constant="4" id="07j-mm-zKh"/>
                                        <constraint firstItem="UqN-hh-DAX" firstAttribute="leading" secondItem="hNs-ah-wH4" secondAttribute="leading" id="4ao-bO-Hln"/>
                                        <constraint firstAttribute="topMargin" secondItem="zpe-zt-iSs" secondAttribute="top" id="59n-TK-bau"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zpe-zt-iSs" secondAttribute="leading" id="fHK-be-GEy"/>
                                        <constraint firstItem="UqN-hh-DAX" firstAttribute="leading" secondItem="zpe-zt-iSs" secondAttribute="trailing" constant="4" id="stS-8p-0XV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UqN-hh-DAX" secondAttribute="trailing" constant="33" id="6EU-W5-dxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="noteContent" destination="UqN-hh-DAX" id="Kvt-6f-b8u"/>
                                    <outlet property="noteImageView" destination="zpe-zt-iSs" id="elk-Na-nny"/>
                                    <outlet property="noteTitleLabel" destination="hNs-ah-wH4" id="JVn-bi-wnn"/>
                                    <segue destination="VFo-B4-NMj" kind="show" identifier="showDetail" id="UML-yo-Jng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxq-ga-20o" id="cOR-6c-Dr6"/>
                            <outlet property="delegate" destination="hxq-ga-20o" id="jAi-ig-sCX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMt-D4-Qh2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppg-hT-Gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-770.5"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="yoy-Dw-lKn">
            <objects>
                <viewController id="VFo-B4-NMj" customClass="NoteDetailViewController" customModule="Molesykn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSc-bB-i84"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYd-Qx-QRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5r-fq-gPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-Lm-WZa">
                                <rect key="frame" x="325" y="77" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-cg-0KM">
                                <rect key="frame" x="18" y="110" width="335" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m5H-cg-0KM" secondAttribute="height" multiplier="335:194" id="Nql-tO-qcx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Create your note here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-UU-6Hz">
                                <rect key="frame" x="18" y="312" width="335" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-4j-2BW">
                                <rect key="frame" x="20" y="81" width="335" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WYt-UU-6Hz" secondAttribute="trailing" constant="2" id="4Dj-TJ-Zid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfa-Lm-WZa" secondAttribute="trailing" id="CTR-aX-Cyb"/>
                            <constraint firstItem="WYt-UU-6Hz" firstAttribute="leading" secondItem="A5r-fq-gPH" secondAttribute="leadingMargin" constant="-2" id="FRI-EK-lKq"/>
                            <constraint firstItem="m5H-cg-0KM" firstAttribute="leading" secondItem="A5r-fq-gPH" secondAttribute="leadingMargin" constant="-2" id="Fxh-ZI-m7z"/>
                            <constraint firstItem="WEg-4j-2BW" firstAttribute="centerX" secondItem="A5r-fq-gPH" secondAttribute="centerX" constant="4" id="UnH-No-QyC"/>
                            <constraint firstItem="WYt-UU-6Hz" firstAttribute="top" secondItem="m5H-cg-0KM" secondAttribute="bottom" constant="8" id="lkU-9S-rOS"/>
                            <constraint firstItem="WEg-4j-2BW" firstAttribute="leading" secondItem="m5H-cg-0KM" secondAttribute="trailing" constant="-203" id="xKb-6m-yTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5H-cg-0KM" secondAttribute="trailing" constant="2" id="xaa-QC-5cZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteContent" destination="WYt-UU-6Hz" id="Izt-XA-K3c"/>
                        <outlet property="noteImage" destination="m5H-cg-0KM" id="7Mq-Cv-klL"/>
                        <outlet property="noteTitle" destination="WEg-4j-2BW" id="aBc-X2-isL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-MI-llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5" y="-743.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Molesykn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="871.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="WSu-17-6LE">
            <objects>
                <viewController id="gbX-qE-nZ1" customClass="CreateViewController" customModule="Molesykn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ix-gw-WmO"/>
                        <viewControllerLayoutGuide type="bottom" id="F1w-8A-idl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLr-27-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hau-Am-XQM">
                                <rect key="frame" x="170" y="33" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-3X-LJy">
                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-Ps-XVm">
                                <rect key="frame" x="321" y="29" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNote:" destination="gbX-qE-nZ1" eventType="touchUpInside" id="dhI-4v-Q6M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Create your note here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-Va-vIu">
                                <rect key="frame" x="20" y="115" width="335" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="87b-Zv-VyV"/>
                    <connections>
                        <outlet property="contentTextField" destination="7Pe-Va-vIu" id="vkQ-e5-uSc"/>
                        <outlet property="titleTextField" destination="UrD-3X-LJy" id="W7G-ch-jUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpA-ii-eF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="63.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwR-aR-Cew" kind="relationship" relationship="viewControllers" id="1M4-k8-A2h"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="ryD-Gg-xPX"/>
                        <segue destination="gbX-qE-nZ1" kind="relationship" relationship="viewControllers" id="xAQ-rq-yr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notebooks-->
        <scene sceneID="Lco-c6-guI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwR-aR-Cew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notebooks" id="F6v-Gf-9oH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dls-hH-fLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxq-ga-20o" kind="relationship" relationship="rootViewController" id="GR4-P1-W8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-Ee-Ptu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-770.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
